<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".actividades.GestionarBarberoActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/tituloGestionBarberos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestión de Barberos"
        android:textSize="26sp"
        android:textStyle="bold"
        android:fontFamily="@font/oswald_bold"
        android:textColor="#FFD700"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Lista de barberos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBarberos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/tituloGestionBarberos"
        app:layout_constraintBottom_toTopOf="@id/btnAgregarBarbero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="16dp" />

    <!-- Botón para agregar barbero -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAgregarBarbero"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="Agregar Barbero"
        android:textColor="#000000"
        android:textStyle="bold"
        android:fontFamily="@font/oswald_bold"
        android:backgroundTint="#FFA500"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
