<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".activitidades.RegistroUsuarioActivity">

    <TextView
        android:id="@+id/tituloRegistroUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="REGISTRAR USUARIO"
        android:textAlignment="center"
        android:textColor="#2C3E50"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/usuarioInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="12dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_text_background"
        android:hint="Usuario"
        android:padding="16dp"
        android:textColor="#2C3E50"
        android:textColorHint="#BDC3C7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloRegistroUsuario" />

    <EditText
        android:id="@+id/contraseñaInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_background"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="#2C3E50"
        android:textColorHint="#BDC3C7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuarioInput" />

    <EditText
        android:id="@+id/nombreInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_background"
        android:hint="Nombre"
        android:padding="16dp"
        android:textColor="#2C3E50"
        android:textColorHint="#BDC3C7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contraseñaInput" />

    <EditText
        android:id="@+id/apellidoInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_background"
        android:hint="Apellido"
        android:padding="16dp"
        android:textColor="#2C3E50"
        android:textColorHint="#BDC3C7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreInput" />


    <Button
        android:id="@+id/registrarButton"
        android:layout_width="351dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="12dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#1E1E1E"
        android:text="Ingresar"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellidoInput" />

</androidx.constraintlayout.widget.ConstraintLayout>
