<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F9F9F9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/containerDias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle"
            android:dividerPadding="8dp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnConfirmarHorario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar Horario"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/purple_700"
            android:textColor="#FFF"/>

        <Button
            android:id="@+id/btnExportarHorario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exportar Horario"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:textColor="#FFF"/>
    </LinearLayout>

</ScrollView>
