<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_background"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etNombreNuevoBarbero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del barbero"
        android:inputType="textPersonName"
        android:drawableStart="@android:drawable/ic_menu_edit"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:background="@drawable/popup_background"
        android:layout_marginBottom="16dp" />

    <!-- Botón para seleccionar imagen -->
    <Button
        android:id="@+id/btnSeleccionarImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar Imagen"
        android:backgroundTint="#3F51B5"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnCrearBarbero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear"
        android:textColor="#FFFFFF"
        android:backgroundTint="#1E1E1E"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:backgroundTint="#AAAAAA"
        android:textStyle="bold" />
</LinearLayout>
