<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/popup_background"
    android:elevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Motivo de la acción"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/barber_blue_navy"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/oswald_bold"/>

    <EditText
        android:id="@+id/etMotivoCancelacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe el motivo aquí"
        android:minLines="3"
        android:maxLines="5"
        android:padding="12dp"
        android:textColor="@color/barber_black_deep"
        android:textColorHint="@color/barber_gray"
        android:fontFamily="@font/oswald_regular"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEnviarMotivo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Enviar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@color/barber_blue_navy"
        app:cornerRadius="12dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/oswald_bold"/>
</LinearLayout>
